{
    "name": "Scripts.Manager",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8ace8944619e22746a32a001475c638c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}